<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Major Gam</title>
</head>
<body>
<div class="overlay hidden"></div>
<div class="page-header">
    <nav class="main-nav collapsed">
        <div class="page-header__logo"></div>
        <a href="#hamb" class="btn-hamb"></a>
        <ul class="main-nav__ul">
            <li><a href="#">Merge lords</a></li>
            <li><a href="#">Careers</a></li>
            <li><a class="icon-email" href="#">Email</a></li>
            <li><a class="icon-linkedin" href="#">Linkedn</a></li>
        </ul>
    </nav>
</div>
<div class="page-content">
    <section class="s-intro">
        <h1>We are mobile gaming</h1>
        <div class="icon-down"></div>
    </section>
    <section class="s-coming-soon">
        <div class="text-coming-soon">Merge your way to be the Lord of the Park! Coming Soon!</div>
    </section>
    <section class="s-positions">
        <div class="img-knight"></div>
        <h2 class="text-we-are-hiring">We Are Hiring</h2>
        <a href="#" class="btn-positions">Open Positions</a>
        <div class="footer-text">
            <div class="copyright">MAJOR GEM INTERACTIVE. All Rights Reserved</div>
            <ul>
                <li><a href="#">Terms of services</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
    </section>
</div>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>
