<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Major Gam</title>
</head>
<body>
<div class="overlay hidden"></div>
<div class="page-header">
    <nav class="main-nav collapsed">
        <div class="page-header__logo"></div>
        <a href="#hamb" class="btn-hamb"></a>
        <ul class="main-nav__ul">
            <li><a href="#">Merge lords</a></li>
            <li><a href="#">Careers</a></li>
            <li><a class="icon-email" href="#">Email</a></li>
            <li><a class="icon-linkedin" href="#">Linkedn</a></li>
        </ul>
    </nav>
</div>
<div class="page-content">
    <section class="s-text">
        <h1 class="text-heading">Terms of services</h1>
        <div class="text-content">
            <h2>Terms and conditions</h2>
            <p>These terms and conditions ("Terms", "Agreement") are an agreement between Major Gem Interactive Ltd ("Major Gem Interactive Ltd", "us", "we" or "our") and you ("User", "you" or "your"). This Agreement sets forth the general terms and conditions of your use of our Mobile Applications and any of their products or services (collectively, "Mobile Applications" or "Services").</p>
            <h2>Accounts and membership</h2>
            <p>If you create an account in our Mobile Applications, you are responsible for maintaining the security of your account and you are fully responsible for all activities that occur under the account and any other actions taken in connection with it. We may, but have no obligation to monitor and review new accounts before you may sign in and use our Services. Providing false contact information of any kind may result in the termination of your account. You must immediately notify us of any unauthorized uses of your account or any other breaches of security. We will not be liable for any acts or omissions by you, including any damages of any kind incurred as a result of such acts or omissions. We may suspend, disable, or delete your account (or any part thereof) if we determine that you have violated any provision of this Agreement or that your conduct or content would tend to damage our reputation and goodwill. If we delete your account for the foregoing reasons, you may not re-register for our Services. We may block your email address and Internet protocol address to prevent further registration.</p>
        </div>
        <div class="footer-text">
            <div class="copyright">MAJOR GEM INTERACTIVE. All Rights Reserved</div>
            <ul>
                <li><a href="#">Terms of services</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
    </section>
</div>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>
